.about__img-mobile {
  background: url(../img/about-mobile@1x.png);
}
.about {
  display: grid;
}
.about__header {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: @special_orange;
}
.about__text-normal {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: @white;
}
.about__text-bold {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: @white;
}

@media (min-width: @tablet_width) {
  .about__img-tablet {
    background-image: url(../img/about-tablet@1x.png);
    width: 376px;
    height: 548px;
  }
  .about__img-mobile {
    background: none;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about__header {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    color: @special_orange;
  }
  .about__text-normal {
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
    color: @white;
  }
  .about__text-bold {
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    color: @white;
  }
}

@media (min-width: @desktop_width) {
  .about__img-tablet {
    background-image: url(../img/about-desktop@1x.png);
    width: 630px;
    height: 665px;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about__header {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    color: @special_orange;
  }
  .about__text-normal {
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
    color: @white;
  }
  .about__text-bold {
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 24px;
    color: @white;
  }
}
