.addplans__bg {
  background-color: @special_blue_light;
}

.addplans__header {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @special_blue;
}

.addplans__step1 {
  background-color: white;
  margin: 20px 20px 20px 20px;
  border-radius: 20px;
}

.addplans__step1-header{
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: @special_blue;
}

.addplans__step1-text{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: @special_grey;
}

.addplans__step1-form-header {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: @special_blue;
}

.addplans__step2 {
  background-color: @white;
  margin: 20px 20px 20px 20px;
  border-radius: 20px;
}

.addplans__step2-header{
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: @special_blue;
}

.addplans__step2-text{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: @special_grey;
}

.addplans__step3 {
  background-color: @white;
  margin: 20px 20px 20px 20px;
  border-radius: 20px;
}

.addplans__step3-header{
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: @special_blue;
}

.addplans__step3-text{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: @special_grey;
}

.addplans__step3-form-header {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.01em;
  color: @special_blue;
}
