
.check {
  background-color: var(--basic-blue);
}

.check__form {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: @special_orange;
}

.check__form_description {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: @white;
}

.check__link {
  color: #FFD74B;
  text-decoration: underline;
}

.check__question_text {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.01em;
  color: @white;
}

.check__question_contacts {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: @special_orange;
}
