
.direction {
  background-color: @basic_blue_light;
}

.direction__header {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: @special_orange;
}

.direction__text {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: @special_grey;
}

.direction__description {
  background-color: white;
  border-radius: 20px;
  margin-left: 25px;
  margin-right: 25px;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.direction__image {
  border-radius: 15px;
  margin-left: 25px;
  margin-bottom: -20px;
  margin-top: 20px;
}

@media (min-width: @tablet_width){
  .direction__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .direction__bg {
    background-image: url(../img/flags-back@1x.png);
    width: 288px;
    height: 574px;
  }

  .direction__header {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    color: @special_orange;
  }

  .direction__text {
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
    color: @special_grey;
  }

  .direction__thai {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .direction__france {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .direction__czech {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .direction__description {
    background-color: white;
    border-radius: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
  }

  .direction__image {
    border-radius: 15px;
    margin-left: 25px;
    margin-bottom: -20px;
    margin-top: 20px;
  }
}

@media (min-width: @desktop_width){
  .direction {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .direction__bg {
    background-image: none;
  }

}

.direction__country_header {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  color: @black;
}

.direction__country_counter {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: @special_grey;
  opacity: 0.3;
}

.direction__country_decription {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: @special_grey;
  opacity: 0.3;
}

.direction__button {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @basic_blue;
  background-color: @basic_yellow;
}
