.form-profile__header {
  background-color: @basic_blue;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  color: @white;
}

.form-profile__bg {
  background-color: @basic_blue_light;
}

.form-profile__lvl-number {
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 38px;
  text-align: center;
  color: #161C35;
}

.form-profile__photo {
  border-radius: 50px;
}
