a {
  text-decoration: none;
  color: var(--basic-blue);
}

li {
  list-style-type: none;
}

header {
  background-color: white;
  text-decoration: none;
}

.visually-hidden {
	position: absolute;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
	padding:0;
	border:0;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
