.header {
  background-color: @white;
  text-decoration: none;
}

.header__menu-item {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_blue;
  list-style-type: none;
}

.header__autorisation {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_blue;
}

.header__contacts {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: @basic_blue;
}
