.myplans__bg {
  background-color: @special_blue_light;
}

.myplans__header {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @special_blue;
}

.myplans__countries {
  background-color: white;
  margin: 20px 20px 20px 20px;
  border-radius: 20px;
}

.myplans__countries-header {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: @special_blue;
}

.myplans__countries-text {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: @special_blue;
}

.myplans__countries-button {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: @black;
  opacity: 0.3;
}
