
.navigation {
  list-style-type: none;
  margin-left: -40px;

  .choose {
    background-color: @special_orange;
    padding-top: 22px;
    padding-left: 24px;
    padding-bottom: 35px;
    border-radius: 10px;
  }
  .learn {
    background-color: #ffa530;
    padding-top: 22px;
    padding-left: 24px;
    padding-bottom: 35px;
    border-radius: 10px;
    margin-top: -20px;
  }
  .find{
    background-color: @special_yellow_dark;
    padding-top: 22px;
    padding-left: 24px;
    padding-bottom: 35px;
    border-radius: 10px;
    margin-top: -20px;
  }
  .travel{
    background-color: @basic_yellow;
    padding-top: 22px;
    padding-left: 24px;
    padding-bottom: 22px;
    border-radius: 10px;
    margin-top: -20px;
  }
}

@media (min-width: @tablet_width) {
  .navigation {
    display: grid;
    grid-template-columns: 344px 344px;
  }
  .choose {
    background-color: @special_orange;
    padding-top: 22px;
    padding-left: 24px;
    padding-bottom: 45px;
  }
  .learn {
    background-color: #ffa530;
    padding-top: 22px;
    padding-left: 24px;
    padding-bottom: 35px;
  }
  .find{
    background-color: @special_yellow_dark;
    padding-top: 22px;
    padding-left: 24px;
    padding-bottom: 35px;
  }
  .travel{
    background-color: @basic_yellow;
    padding-top: 22px;
    padding-left: 24px;
    padding-bottom: 22px;
  }
}

@media (min-width: @desktop_width) {
  .navigation {
    display: flex;
  }
}

.navigation__text-style {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @basic_blue;
}
