
.profile {
  background-color: #E6E8F1;
}

.profile__header {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: @special_orange;
}

.profile__rate {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  color: @special_grey;
}

.profile__buisness_button {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: @basic_blue;
}

@media (min-width: @tablet_width){
  .profile__header {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    color: @special_orange;
  }

  .profile__rate {
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 28px;
    color: @special_grey;
  }

  .profile__buisness_button {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: @basic_blue;
  }
}

@media (min-width: @desktop_width) {
  .profile__header {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    color: @special_orange;
  }

  .profile__rate {
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 28px;
    color: @special_grey;
  }

  .profile__buisness_button {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: @basic_blue;
  }
}
