.cards_bg {
  background-color: @basic_blue_light;
  padding-top: 10px;
}

.user-card {
  background-color: @white;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  padding-bottom: 75px;
}

.user-card__grid {
  display: flex;
  flex-direction: column;
}

.user-card__photo-mobile {
  background-image: url(../img/firsova-mobile@1x.jpg);
  width: 70px;
  height: 70px;
  border-radius: 40px;
}

.user-card__photo-mobile-grid {
  display: flex;
}

.user-card__header {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: @basic_blue;
}

.user-card__counter {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic_blue;
}

.user-card__tags {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: @special_grey;
}

.user-card__transport {
  list-style-type: none;
}

.user-card__transport-grid {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  margin-left: 20px;
}

.user-card__transport-grid-min {
  display: flex;
  flex-direction: column;
}

.user-card__transport-lvl-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.user-card__lvl-grid {
  display: flex;
  flex-direction: column;
}

.user-card__transport-plane {
  background-image: url(../img/plane.svg);
  background-repeat: no-repeat;
  color: @special_blue;
  width: 17px;
  height: 17px;
}

.user-card__transport-bus {
  background-image: url(../img/bus.svg);
  background-repeat: no-repeat;
  color: @special_blue;
  width: 17px;
  height: 17px;
}

.user-card__transport-bike {
  background-image: url(../img/bike.svg);
  background-repeat: no-repeat;
  color: @special_blue;
  width: 17px;
  height: 17px;
}

.user-card__transport-onfoot {
  background-image: url(../img/run.svg);
  background-repeat: no-repeat;
  color: white;
  width: 17px;
  height: 17px;
}

.user-card__text {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
  color: @special_grey;
}

.user-card__text-hide {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
  color: @special_grey;
  margin-left: 20px;
  margin-right: 20px;
}

.user-card__countries {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic_blue;
  list-style-type: none;
}

.user-card__countries-grid {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.user-card__countries-srilanka {
  background-image: url(../img/SriLanka.png);
  background-size: 26px 18px;
  background-repeat: no-repeat;
  margin-left: 20px;
  padding-left: 40px;
  padding-top: 5px;
}

.user-card__countries-thai {
  background-image: url(../img/thai.png);
  background-size: 26px 18px;
  background-repeat: no-repeat;
  margin-left: 20px;
  padding-left: 40px;
  padding-top: 5px;
}

.user-card__countries-seychells {
  background-image: url(../img/Seychelles.png);
  background-size: 26px 18px;
  background-repeat: no-repeat;
  margin-left: 20px;
  padding-left: 40px;
  padding-top: 5px;
}

.user-card__lvl{
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @basic_blue;
  margin-left: 30px;
  margin-right: 30px;
}

.user-card__button {
  background-color: @basic_yellow;
  position: absolute;
  margin-top: 370px;
  margin-bottom: 22px;
  width: 300px;
  height: 40px;
  border-radius: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  color: @special_dark_blue;
}

@media (min-width: @tablet_width) {
  .user-card__photo-mobile {
    background-image: url(../img/firsova-tablet@1x.jpg);
    width: 190px;
    height: 190px;
    border-radius: 20px;
  }

  .user-card__grid {
    display: flex;
    flex-direction: row;
  }

  .user-card__header {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    color: @basic_blue;
  }

  .user-card__counter {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: @basic_blue;
  }

  .user-card__tags {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: @special_grey;
  }

  .user-card__transport {
    list-style-type: none;
  }

  .user-card__transport-grid {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .user-card__text-hide {
   display: none;
  }

  .user-card__countries {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 16px;
    text-transform: uppercase;
    color: @basic_blue;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    overflow: hidden;
  }

  .user-card__countries-grid {
    display: flex;
    flex-direction: row;
    row-gap: 20px;
  }

  // .user-card__text::before,
  // .user-card__text::after {
  //   content: '';
  //   display: inline-block;
  //   vertical-align: middle;
  //   box-sizing: border-box;
  //   width: 100%;
  //   height: 1px;
  //   background: @basic_blue_light;
  //   border: solid white;
  //   border-width: 0 10px;
  // }

  .user-card__lvl{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: @basic_blue;
  }

  .user-card__button {
    background-color: @basic_yellow;
  }

}

@media (min-width: @desktop_width) {
  .user-card__photo-mobile {
    background-image: url(../img/firsova-desktop@1x.jpg);
    width: 285px;
    height: 285px;
    border-radius: 20px 0px 0px 20px;
  }
}
