
// viewports

@mobile_width: 320px;
@tablet_width: 768px;
@desktop_width: 1200px;

// colors

@special-orange: #FF8D30;
@basic-blue: #192144;
@basic_blue_light: #edeff6;
@special_grey: #444444;
@basic_yellow: #FFD74B;
@special_yellow_dark: #FFBD30;
@special_red: #F47E7E;
@special_blue_light: #DFE3F0;
