@media (min-width: @mobile_width) {
  .container {
    width: 270px;
    padding: 0 0px;
    margin: auto;
  }
}

@media (min-width: @tablet_width) {
  .container {
    width: 640px;
    padding: 0 0px;
    margin: auto;
  }
}

@media (min-width: @desktop_width) {
  .container {
    width: 960px;
    padding: 0 0px;
    margin: auto;
  }
}
